apiVersion: v1
kind: ConfigMap
metadata:
  name: ping-exporter-config
  namespace: prometheus
data:
  targets.json: |
    {"cluster_targets":[{"ipAddress":"172.17.0.3","name":"kube-1"},{"ipAddress":"172.17.0.4","name":"kube-1"}],"external_targets":[{"host":"8.8.8.8","name":"google-dns"},{"host":"youtube.com"}]}